202

Gallia, G. ae, f., Gaul (country).

Gallus, G. ἱ, m., 11 Gaul.

gaudium, G. z', 72„ joy.

gener, G. ἑ, m„ son—in-law.

gens, G. fimens„ family, nation. Gens, in
the meaning ·‘ nunily '³ (16110165 1116 angre-
gate of all those who were descended
from 0116 6001111011 1111065101· that gave 1116
name 10 1116 qen& The name of the
“family '' (always in itc8„fel}z. ia) is 0011-
nected 115 adjective with the noun qens,
as: (lens Mem-lia, the Manlian family.—
Jus (sentium, the law of 1111110115.

genus. G. (senates, n„ a kind.

gerere, ,(Ιένο, yos-se, (sentum, Tn. v. 3, to carry
ogi, to (10. illam-stratam aerem, to hold
o 66.

Gisgo, G. Glqunis, m„ Carthaginian male
name.

gloria, G. ae, f., glory.

Graeoia, G. cce, f., Greeee. Maqna Graecia,
(ἔτι-6111 (9116666, 1116 name given to 1116
southern part of Italy.

Graecus, a, um, ADJ. and NoUN, Greek, Gre-
611111.

gratia, G. ae,f., favor, influence.
conciliare, 10 win 1116 favor. Gratias
assere, to tnank (return thanks). Gratiam
referre, to return a favor (thanks).

gratulari, INTR. DnP. v. (with omn), to 6011-
gratulate.

gravis, e, ADJ„ serious, important.

Grumetum, G. i, n„ town in Lucania.

Gaurus, G. ἱ, m., mountain in Campania.

G) aliam

Habere, haheo, habui, habitum, Tss. v. 2, 10
have, hold, consider.

habitare, N. v., to (well, live (in).

Hadrumetum. G. ἑ, n„ sca-coast city in
northern Africa.

haerere, haereo, haesi, Icaesum, N. v. 2., 10
hang, 011116.

Hanno, G. Hannonis, m., Carthaginien male
name.

harpago, G. hm’paqom's‘, m., grappling hook.

haruspeX, G. haruspicis, m.‚ sootiisayer.

hasta, (1. ae,s., lance.

haud. Anv., not, used especially to 1111111111
10 single words a negative 0161101116.

haurire. haurio. laam-z. lastemnam, ΤΡ.. ν. 4,
10 (lraxv (1111111115). Venetiam stau-rire, 10
take poison.

Heraclea.. G. aeas.. city 111 Great Greece.⁴

Herdonea. G. aas„ city in Apulia.

Hernici, G. oram, m„ the Hernici, an ancient
Latin 1)601)16.

Hexapylon. (1. ι’, n. (Greek 1101111), 1116 Hex-
:im-lon. 11 fortini-<l 151116 of Epipolae.

hiatus, G. 17⁸. m„ zap.

hiberna, (1. ‹ll-(tm. 1›lnr.‚ v., winterquarter&

hibernacula, G. ortam, plur„ 722„ 1116 winter
161115.

hie, haec, hoc, G. luvam, dmuonsztrative Am..
this. If used without 11 1101111, hic 15 osten
rendered by Ιιε, tlzz's man, tlte latter.

hic. locutive Anv.. 11616.

hiemare, N. v., t‹› winter.

SECOND VOCABULARY.

hiems, G.‚ hienae-f., winter.

Hiero. G. Hierotzis, m, name of a king of
Syracuse.

Hieronymus, G. ἱ, m.. king of Syracuse,
grandson of Hiero.

Himilco, G. Himilconis, Carthaginian male
name.

Hirpinus. a, um, Ans. a NOUN‚ Hirpine. be-
longing 10 1116 Hirpini. Ηινρῖηὶ, G. orum,
the Hirpini, a people inhabiting the South
of Samnium, between Apulia and Cam-
11110111.

Ηςίερᾳηία, G. (ze, f., Hispania, the modern
. pain.

homo, G. Itom'zm‘s, m.. man (human being).

honestus, a, um, ADJ„ respectable.

honos, G. leonori& m., honor.

hora, G. ae,f.‚ 110111.

hospitalis, e, ADJ„ hospitable.

hostis, G. hostis, 0. 9., enemy (in war)

hfilo, locative ADV.‚ 11111161, 111111161·,· to that
p ace.

hucusque, Anv„ heretofore, up to that time.

hujus, G. of Ιιὶο,· frequently translated by

⁸ 115 ’.

humilis, e, Am.. low.

humus, G. i,f., ground.

I'ffirus, G. i, m„ river in Hispania, now

110.

ibi, loeative Anv., there.

icere, ico, 101, ictum, ΤΒ. v. 3, 10 strike.
Foedus icere, to make a treaty.

ictus, G. Hs, m„ 11 blow, stroke.

idem. eadem, idem, G., ejusdem, determina-
tive Am„ the sanie.

identidem, ADV„ repeatedly.

ignarus, a, um, ADJ.. ignorant.

ignis, G. 191110, m ‚ 1116, firebrand.

ignominia, G. ae,f., ignominy, (lisgrace.

illacrimfire. Ν. ν., 10 weep.

illatus, see. inferre.

ille, illa, illud, G. illius, demonstrative ADJ„
that. Osten rendered by lte, tlteformer.

illIoere, illicio, illem, illectam, TR. ν. 3, ιο
eutice, allure.

illigare, TR. v., to tio, to bind.

illuc, locutive Anv„ thither.

imbuere, imbuo. imbui. imbzuum, TR. v. 3,
10 affect, fill (odio, wi1h hatrecl).

imitari. ΤΒ. mer. v., 101111111116.

immanitas, G. i1n7mznilr7lix,s.‚ enormity.

immensus, a. um, Ana, immense.

imminere, mmmm, N. v. 2, 10 116 1111110011-
ing, to lower. Inmstinens (with Dux),
towerin‘z over, overlooking. It may 011611
be rendered by “adjacent'g always 101-
plying that 1116 adjacent 1111166 15 11161161.

imminuere, itmm‘nno, irnmz'lmi, immimllum,
Tr.. v, 3, 10 1101111611.

immittere. immina, inwtzisz’, immissum, Ta.
v. 3, to send (into), 10 161 10066 (upon)

,522 immittere, to rnsli (11110).

immodicus. a, um, Am„ immoderate.
immortalis, e, ADJ„ imniortal.

immundus, a, 11111, ADJ.‚ unclean.

impedire, Tu. V., to 11101161, prevent.

