218

Adverbs, formation of, from descriptive adj s.
73 soll.; from 1·01·111-3(135.97 1011.· , 111 um J&
ο 100. Locative form- atlveibs 263. Advs.
denoting 111116Ηκν116ῐ1’ R. 13;1 tirne“ how
long'' R. 136. Adv. of 11131111 61·;278 R. 143.
Advs. of intensity 2803 of 631156 and mo-
tive 297. Inteir.advs.int10ducing rel.
questions 344.

Adversative cause 396.

Adversative coordination 370, R. 197.

8501111516, w. abl. 01· gen. of price 289. W.

εἴη. ol' intlrillssilp ν3111311ἑ1ἇ12292.

cere. w. a ) . 0 11163115 · .

ago, Eng. adv. aster numerals, how cx-
pressed in Lat. 273.

Agreement of the predicate κν. the subject
165 ; w. two or more subJects 174. Agree-
ment os attributive 3635. W. their govern-
ing 11011115 3Ο2; R. 160. 161. Of nouns in
apposition 303; R. 162-164. Of copula-
predicates κν. the subject 168. 169. 01031·-
ticiples in compound tenses w. the subject
171 ; of periphrastic futures 199: of peri-
phrastic gerundials 208. Agreement of
0166. 3635. 01· 11011115 connected w. esse as
object-infinitive 255. Agreement of cop-
ula predicates 3116 6001001106 tenses in
Infinitive-clauses 177. Of the predicate
in abls. absolute 180. κ Of participial ge-
rundives w. t'ne subj. or transitive object
318. Aereement of relatives With their
antecedents 376. Of the pron. is os the
third person with its antecedent 64.

g‘ffcussbffgugliffuerildel Ο106311ν6 for-m advs. 263.

3111...31111ἰ. 167.

aliquamdiu, 36ν. of time ‘hou long' R. 136.

aliq nando, 'tempoial adv. R. 131.

aliquantum ὣ aliquanto, 35 objects of inten—
silt2y 286-288. Aliquantum w. partitive& oen.

aliq 1115, declined 103 0135 ,3 ὣ 4.

aliquid, 35 absolute 363. in the neuter, R. 169.

aliquo Sc aliqua, locative form-advs. 263.

alius, (16011066102, 1 81 2.

alter, deelined 102. 2 ; R. 42.

altus, W. acc. of dimension 265, 2.

ambo, declined R. 55.

311, interrogative particle 342.

annon, or 7108, R. 196.

and, Enssl. conj.. how rendered 367.

ante, prep. w. acc. 155. 'Po express time
‘⁴ when ’³ 268. After the abl. os time-meas-
ure R. 139. Ante diem, use of, in the 665-
ignation of (lates of the month 269, 4.-
Arate, adv. ot· time, w. abl. of ‹lifl'‹›rence
285, 23 aster abl. of time-measure 272. 3;
w. abl. of time in the meaning ⁴‘ ago'' 273.

Antecedents, os the persoual pronoun is 64.
Ol· relatives 375. 376. Whole sentences as
antecedente of relatives R. 201. Absolu'te
demonstrativos (is etc.) as antecedents of
relatives R. 199.

antequam, conj.. aster abl. os time-measure
R. 139. W. subj. or indic. 355, 7: 394.

Apposition, nouus in. 303. Rendercd by ‘⁶ of ''
R. 165· bv “as'' R. 166.

INDEX.

appropinquare W dat. R. 106.

arcere W. abl. of separation 248.

arguere, W. gen. 252.

assuefacere ἃ. assuescere W. abl. of means 242.
W. obJect inf 256.

assuetus,
242.

Asyndetic coordination 373.

at, advser sative conj, 370.

atque, 35 cotirdinating conj. - —and 367; 35
comp. conj.— - as (after idem &i pa ); :than
after alius 403.

Attributes and attributive phrases, (1(1111111011
3116 division 299. 301. ‘Agreeing attributes
301 foll. Obliq ue attributes 307 foll. At-
tributive geniti ves 308. 309. Attrib. abla-
tives 309. Prepositional attxibutes 310.
Partitive attiibutes 311 foll. Partitive at-
tributes aster de and eoe R. 173. Arrange-
ment of attributive phrases 3083 R. 171.
Attributive gerundials, see yerundials.

audere w. object-inf. 254, 1.

augfire W. abl. of means 242.

aut, disjunctive conj. 369.

autem, adversative conj. 370.

avidus w. gen. 250.

accustomed to, w. abl. of means

Beasts
R. 112.

blandiri w. dat. R. 106.

both.. and, how rendered 368.

brevis, w. supine in u 257.

but, rendered by sed, vem, at etc. 370.
Rendered by nisi 398 W. “But that,'
rendered by Quin 393.

Gender of nouns denoting 1163515,

cardinal numerals 90.
carere,w.abl·1tive 215.
Gases of 11011115 28.
huis R. 16.
causti, w. attributiv e gen.. — -for thes ake of

Regular English eqtiiva-

296; R. 114; W. abl. of possessives R.
οἒἒιὲ3ἒ960016111311011 371. causal clauses
)

cause, relation of, see objectis qfcause aad
motiva.

ceder e, ..fiw abl. of separation 248. W. dat.
061316, κν. two accusatives 230. In pass.
construction R. 103.

cgrgzifirem facere, to inform, R. 105. W. gen.
circiter, pr.(=p W. acc. 155. Exp res ses ap-
proximate time R. 129.

citios, nam‹s of in even„ acc. &51qu 35 01)-
36615 of place 260 foll. Names of cities
κν. 11011115 111 appositionR. 126.

1113111016, as abl. of manner R. 142.

clauses i. e. dependent sentences 354.

coepi conjugated 134; κν. obJ'ect-iuf. 254, 3
11566 111 the pass. (coeptus) R. 73.

cogere κν. object-ins. 256.

cogitare κν. object-ins. 254, 2.

common gender 25.

common 11011115 16.

commonefacere w. gen. 251.

