FIRST VOCABULARY.

ἰὲνῑιηε, went. Seeire.

saneta er at, was unknown

1110, 1115, illud, (10’1110115·ῐ,1·011νο 11111, he, that
the former. Plnr. 7777, the former.

77779777 77 r, was (is) bound.

imminere, 7777777777e0, v. 2, to be impendmrr

immi-mis, e, ADJ., free, excused (from).

11119013 G'. 777777ᾱ773, ADJ.. unequal.

imperite, 77777777ῃο 7777176727777, 77771707 citum, v.
1, tq 00111111 ind

imperium, G 7, 77..1·1110, power, supremacy.

imp etus, G. ᾶ3, 77ι., attack. Impetum,
attackmbject) Ρ1111·.7777]7077“ῑ3, attacks.

1111911150, 11111, Αω..1111 pious.

implorabat, (he)i1nplored. Implo-
7· (ἶ ban ί ‚ (they) implored.

imponere, impono, 777777ὂ3777, impositum, v. 3,
to place (upon). F777e777 7mponere, to put
011 end (to).

imprimis, 500 777777 777773.

improbus, 0, 11111, AnJ.. criminal.

in, PREP. 1) With ablative: 111. at, upon
In fumi, during the ssight. I77 Ι773,
among these. — 2) With 0οἶ115011νο; into,
to, tow ·11·(15, against (upon). Po 772⁸ 777
Tiberim, 0 mid-,e over the Ἰί1)01·.

incendere, 7770077777). incendi, incensum, to in-
cense, greatly irritate.

incenditur, was (15) bur-ned.

777 017οᾶ 7777, (110) commenced.

777 07 dz· 7 . happened.

incitfire, 7770770, 777077ᾶ777, incitatum, v. 1, to
inclte, induce.

incola, G. (ze. 777., inhabitant.

7 77 colebat 77 7¹, was inhabited.

7 77 c rep ᾶ ὸ α 7 , rebuked.

777 c rep 77 ἑ re , crashed‚ sounded.

increv 73 se n 7 ‚ had increased.

indicere, 77771700, 77777777, 7777776777777, v. 3, to
declare. ,hedmere bellum (7770777, to de-
clare war 0 gains t somebody.

7 77 dicerem 7 α 7·, were to be declared.

777 d 7 c 7 77 777 est , was declar-ed.

indignus, a, um, ADJ„ unworthy.

777777777777 est, was given.

71117 7 11: 7 7 declared ; ·1ppointed See 777-

ztk7e

indoles, G. indolis, f., character, qualities
(ot the mind).

7 77 e 77 77 te 777, beginning. [nemmem aetd-
tem. their youth a(liter. 'fibeginning age ''.)
inferior, G. 777Ῑε77ὂ773. ADJ. (comp.) lou er.
infestus, 0, 11111, ADJ„ hostile. Infesti erant,
were unsrien dly (t’o), ang ry (with). Inse⁸-
70 (7777777770 with hostile intentions, 05 0110-
inies, litez‘rilly with 0 hostile army ''

‘in hostile march.’

infimus, 11, 11111, 110-,1 (511011107110), lowest.
111111111115,5,11111,ᾼο1., wtak.

7' 77s7177723⁸e‚1‹›11ave ssown (into).
infra,1>m;1‘.. below.

ingenium, G 7, 77. ,mind, temper genius.
ingens, (1.7779777773, AD..,J immense, enor-
1110115.

ingrediens, G. 7779νεά7077773, ADJ. (part), en-
emng.

183

7 77 7 ἒ 7 77 77 7 concluded.

initium G. 7, 77., beginning.
‚beginning
777]ι 7733 α, without the charge 01· permis-
sion (of).

injustus, a, 11111, ADJ„ unj1ist.

inops, G. 77707773, 71111, destitute.

1011111115ἰῶ (imprimis), adv„ especially, par-
ticn ¹11· ν
777 q 77 77, he said: she said.

inseczlcus es7‚p1n·sned.

insigne, G. 777 e7 ι77773 77. ,·b1dge‚ decoration.

insignis, e, Ali-..1 distinguished.

7 77 3 7 777 7ιίᾶ b a 77 7 they accused.

insolitus, a. um, 11111151101.

instare, 777370, 77737717. ν. 1. to be near.

instiga-tre, 77737790, 7773779ᾶ77, 7773779ᾶ777777, v.
1, to instigate.

7 77 3 7 7 7 u e 7 (77, 110(1 instituted.

7 77 37 7 717 e r 7' 7, has introduced.

777877'77777, he erected.

institi-ltus, 0, um, ADJ. (part), established.

7 nstruecae esse 777, had been drawn
up.

instruere, instruo, instrum, 777377776777777, v.
3, to prepare, arrange. (11οψ up.

777377· a 0· 77, drew up premi-ed.

integer, integra, integrum, ADJ„11nburt.De
7771eq70,ag1in,anew. Βρ7771777ὀ777α777 de
77zteq7²0 constituit, (11νο 0 new constitution
to the State.

intentus, a, 11111, Α1).1. (βω-7.), (acting) with
attention. 1777en77 essem (with acl), were
attending 70, or ‘⁶ were absorbed 777.”

inter, PREP„ among, between, during. In-
ter se, among 00011 other, with each other.

intercalaris,e,.⁸n.1.,i11te13e·11ary.7.e.refer-
ring to days or months inserted in a year
sor the sake 01 keeping it 111 00001·ᾶο1100
with the sun.

intercessio, G. intercessionis. s., an interces—
sion. a veto,

intercluderentur, they might be ex-
cluded, cut off.

interea.‚A1)v.meanwhile

777707 f707'7, (he)k111‹d

interfectus a, 11111, adj. (nar-,t ), killed. Plur.
7777e7fectz the l} 111οά (persons).
interfectus 237, was killed

inter-giicerekifiwmfwio, 77777rsc7, inte7fec7um,
v to 1

777767f7c7777r, was (1.5) killed.

interim, ADv..me‘1nwhile.

interrogare, inter-meo, 7'7zter7·oqc·117·7,7nterro-
mitum, v. 1. to ask.

intervallum, G. 7, 77. interval, distance.

intestInus, a, um, Am„ 11111( r

intra, 1REP., uit'hin.

intrfire, intro, inm-7777, 77777·ᾶ777777, v. 1, to
enter.

777 7 7¹0 cl 77 ae 7 7 , he introduced.

7 77 7 77 le 7· (ι 7 , had caused.

7 77 7 u l 7 7 , caused.

111170110ιί0, invado, 77777737, 7777ᾶ377777, v. 3, to
inv ‘rr e.

7 77 7· ᾶ d 77 777, (they) invaded (invade).

I777770, in the

7 7797εεί7 ἓν e, thou wilt (yon will) enter. l invariabilis, e, ADJ, invaria 1.)Ιο

