FIRST VOCABULARY.

(To BOOK 1. OF THE READER.)

ABBREVIATIONS.

ABL.. ablativo.

Ace„ accusative.
ADJ.. adjective.
Anv„ adverb. G.
0. ‚v.‚ common gender.
comp„ comparative. m„
00111, conjunction.

Dur.. dative.

BER, deponent.

s.. feminine.
genitive.
1NnEcL..indeclinable.
masculine.

71., neuter.

part, participle.
plur„ plural.

pl. t.‚ plurale tantum.
PREP.. preposition.
PRON., pronoun.

v.‚ verb.

REMARKS.

1. There are a number of words in the first book of the Reader, which
the student, following the course of instruction proposed, has not been

taught yet to analyze at the places where they occur.

Such words are

printed 111 spaced Italics (101· instance (ι b d ἴ( cu n Ι ), and are completely

translated 50 as to fit the connection in which they occur.

But this

tlanslation will not always apply to 111050 places where the Student iS
presumed 10 know the 1111311515 of such a word 01· phrase.

Of all the 11011115 of the third declension the full genitiv es are given.
Of2 1110 11011115 of 011101· (1001011510115 only the 6²7²qu of the genitive 15 sug-
gested‚ since the rules for applying these endings to the stem are given

in the grammar.

A or ab, PREP. with ABL„ by, from.

se abdicarit 0071977ΙᾶΙ7ι, abdicated
(resigned) Ιιί5 office as consul.

abdficere, abdat-0, abdunt. abductum, v. 3,
to remove. withdraw.

a b (I νῖ 0 u T! Ι, carried (1110111) away.

a l) (l n :r ἕ 7· v 77 Ι , withdrew.

α h ἱ ί Ι , (11·11111·10(1.

abire, abeo. alati. abitum. v, 4. to demut.—
'llam' <ti-atu abire, to slep out of office.

ablatus e.s¹t‚w1·scarriedofl.

(ι ὂ 7 0 q ἂν it. (1110115110 d; deprived. -Req ὶ
ῗηψειγῐιηη (107·,09ᾶυὶΙ deprived the king 01·
ll< ἲ irone

absolvere, ab oct-0, absolu, wammam, v. 3,
to acquit-

abs ol? z'l. (110) acq 111111 d.

ab 9 nv ἒ ba 77Ι, (they) spent..

ac, (30.5· ..,ῐ and.

a cc e d e 7· e 71Ι11· ere added.

accensi, G. firm», plur. 2, 7η.,1110 reserve
(10501105) of ῐ11(·11·111γ.

al( ce n 9 us er αΙ, had been lightcd, was
›ui-nino.

acceperant had receiv.ed

α ce e p ἱ, 50. e accipere

accessit, he acceded to, 1105 established
in.

α 0οἱ de 7· at , it had happened.

(ι c ci dz Ι it happened.

accipere, 00077750, accepi, acceptum, v. 3, to
3001111..1·000110,1101001110.

a 0 0 ἶ v z Ι summoned.

(ι 0 0 u ,9 ᾶ δα Ι . accus 50(1.

accusare, (1001780, (meusim, accztsdt'zcm. v. 3,
1ο accuse.

acer aeris, acre, G. acria, ADJ., sterce, vig-
orons

acerbus a um, ADMJ bitter

acies, G. ei, 5.. fi, battle· line, army. —Pri-
ma acies, 1101111711111.

avo-iter pumicetur 1110 fight was (is)
110100 (s 01010).

ad, PREP.. 1ο. accordinff to, towards, at, on,
sor (sor the purpose of).

a (Ia utri Ι. 11011101·1-;1,50(1.

addicere, addico, adflixi. addictum, v. 3. to
aimuh—Iu serrimtem addicere, to award
115 slavo (slaves).

(t tlt? i rlz· Ι, lie added.

ad (I ἑ Ι ns esf, was added.

addflcere‚ addara-0, (cde-latmi. adductum, v. 3,
to bring. to place.

adductus, a.. um. ADJ. (part), induced.

α (Ι e m p Ι α ,9 77 n Ι, were taken.

ademptus. a.. um. AnJ. (part), taken away,
which had been taken away. See adi·
mere.

