226

quomodo, adv. os manner R. 143.

quondam, temporal adv. R. 131.

quoniam, since, eausal conj. w. indic. 395
(See second vocabulary).

quot, interr. and relative numeral 90, 1 85 4;
introducing relative and comp. clauses
after tot 374: 40ος R. 219.

quoties, ατς, as offen as. comp. adv. intro-
ducing comp. clauses aster toties 401.

quotquot ὥ quotcunque, indes. relatives, 377.

quum, 1) tempora] conj, w. ind. or subj. 394,
1: 2) caus-al conj. κν. 511113. 395.—-chum.. .
tum used for coordination 368.

R-stems os second (10010115101137. 68. R-stems
of third declension 71.

ratibne, as abl. os manner 276, 1.

recordari κν. gen. 251 ς κν. acc. R. 119.

recusare κν. object-infinitive 254, 2.

reddere κν. dat. 238 ; κν. double acc. R. 104 ;
in the pass. w. double nom. 233.

redundare κν. ablative 245.

refert, impers. v.‚ constructi κν. gen. of in-
trinsic valuation, and gen. of interested
person R. 155. 156.

refertus κν. ablative 245.

Relative adjectiva, different classes of 86, 87,
4: 90, 4; 88, 4; 95, 3; 103. Indefinite rel-
atis-es 377. How distinguished from in-
terrogative 51135. R. 198. Antecedents of
relatives 375: R. 200 ὦ 201. Agreement
of rel. κν. antecedent 376. Rei. 111 the abl.
with the force of postquam aster an abl. of
time—measure R. 141. Rcl. κν. 1110 force os
demonstrativos and pers. pron. R. 202.

Relative adverbs 374.

Relative clauses 374 soll. κν. 511113. 378.

reminisci κν, geni tivo 251.

repugnare w. dative R. 106.

respondere κν. dative R. 106.

restituere κν. dative 238.

rogare w. two accusatives 230. W. double
nom. in the passive R. 103.

rudis κν. genitive 250.

rus δι ruri treated like names os cities R. 125.

Sah‘item dicere κν. dative R. 107, 3.

sane Ξ yes R. 183.

satis, adV. of intensity 280; κν. partitive
gen. 312. Sacis est as impers. copula-pred-
icate 193.

satis facere w. dative R. 106.

scire κν. object-infinitivo 254, 2.

scribere W. dative 238.

se, »CO 8722.

secundum, pren. w. acc. 155. To express
time “when ³³ 268.

sed, adversative conj. 370.

semideponents 141.

Sentences, dependent and independent 354.
Principal or governing sentence 111. Di-
vision 01· 339. Coordinatmn of 366 soll.
subordination (11374 foll.

servire κν. dative R. 106.

5ἳ511ἕῖξ1115, 115 grammatical treatment R.

> 00.
si, if, conj.. introducing conditional clauses,

INDEX.

gg'xissdic' 397. δὲ, νν 511113. 397 OE' ; 398 ;
sic, adv. of manner R. 143. Followed by
ut, that, 388 ; by ut, as 403.

sicut (sicuti), as, comp. conj. 403.

similis w. gen. or dat.. R. 110.

sgfflssac (simulatque), temporal conj .w. indic.

since, Engl. pren, expressed by inde ab or
ew 268. Since, as Engl. 00113, expressed
by ew qao 394, 5.

5111οτ0 κν. object-infinitive 256.

singularia tantum 20.

sive, disjunctive conj. 369.

solere κν. object-infinitive 254, 1.

solus, declined 102, 2.

spoliare w. ablative 245.

stare, to abide by, κν. abl. of specification
245, 2. Stare, 10 eost, κν. abl. or gen. of
price 289.

statuere κν. object-infinitive 254, 2.

stem of 11011115 29.

still. Engl. conj.. how rendered 3¹70.

studere W. object-infinitive 254, 2.

suadere κν. dative R. 106.

sub, prep. κν. acc. ἃ, abl. 156. To express
approximate time R. 129.

Subject, (lefinition 161. Subject-nominative
163. Snbject-accusative 176. Subject-ab-
lative 179 3 180. Subject-infinitive 188.
Sunject-clauses, 189. subject Infinitive-
clauses 381, 2. subject-clauses κν. ut 386. 4.
{gistlinction of subject and object 227,

x › .

Subj1¹1nctive 340. Potentia! 511113. 345 soll.
Declarative subj. (of modest or guarded
statement) 346. Interrogative subj. 347.
Iniperative subj. 318; 352; R. 192. Subj.
in dependent sentences (dependent subj.)
:353 foll. synopsis of its use 355. In
clauses dependent on infinitive clauses,
or on clauses κν. a 511113. 358. In indirect
questions 357. In relative clauses 378.
811113. imperf. S: pluperf. in conditional
sentences contrary to fact. 398-

Subordination of sentences 374 foll.

subvenire κν. dative R. 106.

succensere κν. dative R. 106.

succurrere κν. dative R. 106.

sui, sibi. se, reflexive pron. 61. often ren-
dered by Irim, lter 010. 62. When se is
used as subject-acc. in Ins. clauses R. 203.

suus, a, um, possessive adj. 96.

summe, adv. of intensity 280.

sunt qui, thero are those who. w. 511113. 378, 2.

super, prep. κν. acc. ὣ abl. 156.

superesse. κν. dative R. 106.

Superlative, formation of 77. 78. Irregular
superlatives 79 soll.

Supine, formation (11124 soll. ΠΕΟ of supine
in um 258 ; in u 257.

Taedet, imners. v.‚ κν. acc. ὣ gen. 253.

talis, qualitative adj. 95, 2. W. ut 388; w.
qualis R. 219.

tam. adv. 011111011511.)1 280; R. 146. W. ut
388; κν. quam 401.

 

