212

satis, ADJ. a: Anv„ enough sufficient.

satisfacere, salz facio, ,eausa-2, satifactum,
ΙΝΤΝ. v. 3 (with DA'r.,l to satissy, give 5 ·-1t
issaction.

saxum, G. 7, 77.. rock, stone.

scala, G. ae’. s., lander.

sceleratus, 3,11111,ΑΒ].,1ν16κεε(1.ν11131110115.

scelestus. a, um ADJ„ 11161160, clinninal.

scelus, G. 86676778, 77.,’ crime.

scipio, G. 867777ῦ1778, 777., staff. As proper
1131116. sui-name of a renowned 111-311611 of
1116 96778 Cornelia.

scribere, 867700, scripsi, scriptum, TR.v. 3,
10 write. Leqes scribere, to frame laws.—-
Exercitum 86770676, to levy 311 army.

scriptor. G. scriptoris, m„ writer.

scutum. G. 7, 77., shield.

56, see 8177.

secede? secedo, secessi, secessum, N. v. 3, to
51306 e.

560111111115,3.,11111,Α1).1.,1)01·(111131’57 ADJ„ suc-
66551111, prosperous. Bes secundae, pros-
perity 2) 0101113111111116111ε56601111.

56611115,(1.866ι77·78,,1363667777 s. hatchet,
¹ixe. 866777777676777676, to (1663911316.

seciirus, a, um, ADJ„ safe.

secatus, see 869777.

sed, coNJ., but.

561316, TR. v., to quell.

sedere, sedeo, sati, sessum, N. v. 2, to sit.

sedes, G. secli->¹ J., seat.

seditio, G. seditionis, J., r.evolt insurrection.

segnis.e,A1>J,s10w, ta1·‚dy negligent.
A 7177ἰο sennia-s, none the 5101161, with una-
b· ited viator.

segnitia, G. cce.f., laziness‚ slowness.

selectus, 566 86ί79676.

selibra, G. aas„ half 3 pound.

seligere, 86ἰ790, celem, selectum, ΤΒ. v. 3, to
select. clioose.

56311οῇ0115,3,,11111,Λ1)1.,11311113κ6(1.

semper, Anv„·1lxvays.

Sena, ‚IG ae, f, seaboard city in Cisalpine
G·1u

senatus, G. εἰς, 777., the Senate.

senex. G. 867178, 777. (ADJ. and NoUN). old, old
111311.

Senones, G. Semnum or 86ηό7777777, m., the
Senones. a G allic n ·1tion.

sententia, G. (7⁶, J., opinion.

Sentinum, G. 7, n„ town inUmbria.

sentire, senno, sens-i, sensum, TR. v. 4. to
feel pei-ceive. become 7111 -116, think, to
11 ave ι111 opinion. Famem 86777776, to suf-
ier huw. cr.

sep tem, in‹l‹ cl. ADJ. (6111111131 num. ), seven.
Sp'e pte'mdoeim, scvcnteen.

septimus, a, um, ADJ. (ordinal num. )‚ the
se vc.ntli

septuagesimus, a, um, ADJ. (ordinal nuni.),
tlic severiticth.

septuaginta, indecl. ADJ. (cardinal nuum),
severity.

seqilili, sequor, secatus 877777, TR. DEP. v. 3, to
so ow.

sero, ADv„ too late. Ι

servare, ΤΠ. v., to preserve, to save.

. solum, G. 7, 77.,

SECOND VOCABULARY.

servitium. G. 7, 77., slave (referring to the
class aud condition of sl·1ves).

servitus, G. 86777ί77ί78,]”., slav ery, servitude.

servus, ’6, 11111, ADJ. and NOUN, slave.

seu, see 8766.

severitas, G. 8677677ίᾶ778, f.. severity, rigor.

sex‚i11decl.A1›J. (cardinal num ), six.

sexage511111ms,a,nm, ADJ. (ordinalnuinff) the
51111151

segaginta, indecl. ADJ.
sixty.

sexcenti, ae, a, ADJ. (cardinal num.), six hun-
dred, innurnerahle.

Sextilis. G. Sextilis, ADJ., the name of the
sixtn mouth (counting from March), since
Augustus called ‘⁶ Auqastusx' August.

sextus, a, nm, ADJ. (ordin-<11 num), the
sixth. ADv. seoetmn. sor the sixth time.
§emtas (7667777778, the sixteenth.

51, coNJ., if.

sic, A12v.,so, thus.

Sicilia, G. ae, f., Sicily(island).

Siculus. a, um, ADJ. and NotJN‚ Sicilian.

sicut, CONJ„ as.

Sidicini, G. 0777777,
people in low er Italy.

sidus, G. 87ά6778, 77. ., stu·

signum, G. 7, n. ., sion. 51 signal, standard.
Siqua militaria, standards.

silva, G. (76, f. t'orest3 wood(as collective).

silentium, G. 7, 77. silence. Per silentium,
{n silence. Silen: 777777Γα6676, to obtain 51-

(nco.

similis, e, ADJ., similar

simn1.A1›v.‚at the same time.

simulare, Τιἰ. v., to femn

simulac (simulatque), CONJ., 35 soon as.

sine, Pmss without.

sinere, 87770, 8777, sztum, ΤΒ. v. 3, to allow,
to suffer.

singillatim. ADV.. singly.

singulus, a, um, 3111, single, each. Plur.
87719ηἰ7, ae, (ι, 35 distributive num. ren·
dcred by one. Cum 8777977ἰ78 vestimentis,
each with one garment.

sinister, sinistra, sinistrum, ADJ„ left (opposed
tocleJ·te7.1igl'1t).

sinus, G. 778,777.,1)050111, gulf.

situs, a, um,A1>J. (part.) situated.

sive (seu) 00NJ., or. Sive (8677).. ..eive (seu),
cith‹1.‹›r; xxhether...or.

societas, G. societatis, f. , alliance, confed-
eration.

socius, a, um, ΑΝ. ἀΝΟυΝ, allied, 3115.

socordia, G. ae, f, negligence, carelessness.

sol, (1.,80lis‚ 777., 51111.

5016111015,6,.11).1., solemn.

solere, soleo, solitas 871777, N. v. 2, semide-
ponent, to be wont,accust01ned. 1111116
past tenses ⁴· used to. ⁷’ Osten rendered
hythe Anv “ 11s11·1lly.”

soliti-ido, G. solitudznis, f.. solitudo.

Solon (Solo) G. So' (77778, 777., name of the cel-
67111· lted Athenian l 111 gn 61

solus, a, um, ADJ„ alone. Non solum, not
only.

(cardinal nnm.),

the Sidicinians, a

the soil, ground. Solo ae-

