210

SECOND VOCABULARY.

promulgare, ru. v.‚ to publish. Roqationem quemadmodum, ADv. 1) interrogative: how· ‚

(leqem) promulffire, to 111-00033 3 law.
propagare, ΤΒ. v.‚ to piopssgate.
prope, PREP. ὡ Λυτα, near, almost (nearly).
propediem, Α1111., very soon.
propinquus, 3, um, ADJ. ὣ ΝοσΝ, near, a
(near) relative.
proponere, propono, proposui, propositum,
Tic. v. 3, to propose. 10 place.
propter, PREP., on account of.
propterea, Anv„ for the reason.
quod, because.
prosper, 3, um. ΑΜ, prosperous, successful.
prosternere, prosterno. prostravi, prostratam,
ΤΒ. v. 3, to rout, afflict, devastate.
protinus (protenus). Anv. sorthwith.
proverbium, G. ἱ, n„ proverb.
provincia, G. ae, s.. province.
provocare, ΤΗ. 11,, to challenge.
proximus, a, um, ADJ. (superlative of prope),
nearest, last. Bellumproaeimum, the late
war.
prudentia, G. (ze s., prudence.
pubes, G. puberis, ADJ. a.dult
publicus, 3 um, ADJ ,publie.
Publius, G. i, m.. Ro'nian fiist name.
pudor, G. pudoris. m„ shame.
puella, G. aas„ girl.
puer, G. pueri. m.. boy.
pugna, G. cce, f.‚ battle, fight-
pugnare, N. v.‚ to fight.
pulcher, pulchra, pulchrum, ADJ„ beautiful.
p,u1sus see pellere.
pulvis, G. pulveris, m.. dust
Punicus, a, um, ADJ.. Carthatriniam Punic.
putare, Tu. v.tobe11evc think.
Pyrenaei, G. 07 um m„ the Pyrenean mouu-
taius.
Pyrrhus, G. ἱ, m„ Pyrrhus, king of Epirus.

Propterea

Q, abbreviated s or Quintus.

qua.. locutive ADv., by what place or way· ,
where.

quacunque, locative ADv. 111 1111131303131·
parts, through 11 h‘ttever place 111113131131.
quadragesimus, 3,,3111, ADJ. (01(1111311111111)
the fortieth.

quadraginta,
1'‹›1·,ty

333ᾱτ13331113311333,3,31133111. (ordinalnum.),
the four hundledth.

quaerere, 911037κο quaesivi, quaesitam, to ask.

quaestus, G. τῖε, m.. gain.

quam, A1›v.,how,thau.

quamobrem, ADv., from which reason, there-
ore.

quamquam, CONJ„ although.

quandoquidem, CONJ., since, seeing, that.

quantus, a, um, quantitative ADJ., how
much, as much aS, as.

quare Anv„ why.

quartarius, G. ὶ, 13111311 measure.

quartae, 3, um, AnJ. (ordinal num..) th(
fourth. Quartus (ζεσυηιιὺ, the 10·.u1teenth

33331, 00N1.‚ as if.

quattuor (quatuor), indecl.
num), four.

1303311131.(ο3131111111111111.),

adj. (cmdinal

2) relatixe &⁹ comparative· as.

querela, G. ae, f.. (1113113333, complaint.
queri, quer-,07 questus sum, N Dm’. v. 3, to
complain, lanient.

questus, G. ῶς, 77ι., complaint.

qui, quae, quod, (ἔτ-(3111118, interrogative and
r11ativeAnJ.. who which.

quicunque, quaecunque, quodeunque, G. cujus-
canonae, indef. relative ADJ„whosoexe1·,
31 ety 0113 11110.

quia, cONJ., because.

quidam, quaedam, quoddam (quiddam), G. cu-
anedam indes. ADJ„ some, some one, 3
certam.

quid, see quis.

3ἰ11ᾱ31ἇ1, PARTICLE, indeed. Often not 113113-
‘lte

quies, G. quietis, f., repose.

quiescere, quiesco, quievi, quietum, Ν. v. 3,
torest, be quiet.

quietus, 3, um, ADJ. (partff) quiet.

33111 0οΝ,1., t'hat (variously rendered, see
§3922 R. 213; ξ393).

quindecim, indecl. ADJ. (cardinal num), fii-
teen.

quingentesimus, 3, um, ADJ. (ordinal num.)
the five hundredth.

quingentis1 ae, 3, ADJ. (cardinal num), five
11111( ΓΘ .

33Ῠ1133333331ῗ1133, 3, um, ADJ. (ordinal num.),
t e fi tiet 1.

qgifnquaginta, indecl. ADJ. (cardinal num),

quinque, indecl. ADJ. (cardinal num.) five.

qgifntua 3, um, ADJ. (ordinal num.), the

1 1

quippe Anv„ insGleed, of course.

Quirites, plur., ‚Qum-iliam, m„ the Ro-
malls.

quis, (3313), quid, G. cvjvs„ interrogative
ADJ„ which, tlwhat.

quisquam, quaequam‚ quidquam, G. cujusquam,
indes. ADJ., 1,111)1 31111 one. Quidquam (as
substantive), anything.

quisque, quaeque, quidque (quodque), G. cujus-
que, indes. ADJ. ..evei-v. each.

33133313, quaequae, quidquid indef.re1atiw
ADJ.. x’v'hoeur whichsoever.

311ο,1)1.11)] 01 31133313 or qvid, by which.
Before comparativesz ι1113·’ ‚see R. 152.
After edem, translated by “as ” .-2) Loca-
tive Anv.. whither. to 11 luch placo.

quod, 1) neuter os the 13131111(- and interrog-
31113 ADJ. qua, 1ν1131,111111(;11.2) cONJ.,
that, because.

quominus coNJ.. that (variously rendered,
see 5 392ς R. 212).

quoniam, coN..,1 since Used of KNowN
causes often indicating that the cause
MUs'r hc subinitted to by the person in-
tercsted 111 it.

quoque, A1›v.,a1so.

quot indecl. ADJ. 1) interrogative, how

ilnany93 2) relative (comparative), as. See

, quotannis, ADV„ every year.

