180

defeci, see clefteme.

defendere, defendo, defendi, defensum, v. 3,
to defen(

deferre, defero, (2677717, decatum, v. 3. to bring
(to somebody). Leqem ad populum deferre,
to bring (place) the bill of a law before
the people.

deficere, 11677670, defeci, defectum, v. 3, to sall
off, to desert somebody’s 6111156.

d esi 77 iv 7 t, he deterniined (by), he made
dependent (on).

d 67767137 t, 116 changed.

deinceps, ADV.‚ in 511666551011.

deinde, A.Dv, 111611, thereupon, afterwards

αθ] e'ctt (111-ων, dionped.

(1111111616, dejicio, dejeci, clejoeczcm, v. 3, 10

1011· (down).

delatus, sce deferre.

(ἰ e l 77 t n m e 37. was con feri-ed (on).

(ἰ el e ῃ ἓ 7· 77 nt, they selected.

Demaratus, G 7’, Greek male name.

demigrare, dentiam (76777797 (177, ([6777797 (7
tum v. 1, to einigr ate.

demmutus, a.um,A1)J. (part), (111111111511611.
deni, ae, a, 1111113, ADJ (distiibutivenumeral),
ten.

7767107777 ti eran t , had been conveyed
had been taken.

cle 3 c e 77 di ί , resorted (to).

(Ζ e· 3 c 77 b e b α 77 c 77 r. were defined.

de 367777371, divided.

d e 3 7 ἰ u it, spi-ang down.

(ἰ e 3776 7· ab ατ , despaircd.
desplerarehdespffro, desperavi, desperatum,
v. , to espair.

(ἰ637701773α erat, (she) had been 611-
ί a θ’( (

(ἰ e ῗ ze l 7 t. (566 deferre), reported.

deus, (1,7’,777.,·1 god.

(ἰ ev 7 c 77 for 6 777. 11· (1111(1 116 conquercd.
dexter, dextra (dextera), dextrum, ADJ., right
(opposed 101611).

dextra, G. ae,f., right hand.

dicere, d‘wo. dizrz‘, dictum, v, 3, to say, 10 ap-
point. Diem (176676 566 dies

dictator, G. (7777117777 73 777. dictator. Dicta-
1015 were appointed in 1111165 of great
public (1111661- 11· 111611 had the consequence
that 1116 11111161· of the 6111151115 was 5115-
pended soi· 1111· 111116.

(17717773 est, uas called.

(77 eu 77 (ze 7·,31·6 said.

dies, G ἑ7,777.1.111(1Ῑ,(1«·1γ Die> noctesque,
day and 111( 111. -mem dicere (1Ζ71777, to
,511111111011 soniebody 111· ··11116 the 6011115.
differebat, 11· ·15 different.

dignitas, G. 177(7’7ι7“71ῖ77<.]”..1116111111.
digressus, G ῦς, 777 3 1110161116111.

diligens, G. dilus< 7177 Ani.. 61161111.

(ἰ 7 7777 (sav 7 s t 7 s , (11011)1“01κ..·111.
dimini-itus, a, um, ADJ. (para), diminished.

(ἰ 7 777 ἶ κ· 7 ί dismissed.

dimissus, a, um, ADJ. (pai-tm) dismissed.

(111111117616,1777777770,(77771737,(Ζ7777733α777ν.3,10
‹ minse.

(lli γεεῖη fr 17777, (they) separated, settled,
( 661( 6( .

FIRST VOCABULARY.

d tremit, (he) b1·oke,dissolved.

(ί 7 7· 77 t 77 3 e r athad been destroyed.

discedere, clisczdo, discessi, discessuryn, v. 3,

o t epart.

discordia, G. ae, f., discor‘d.

discrImen‚ G.d discriminis, n.. danger.

dispar, G. (7717717773Α171μ11111116.

d 7 ‚s ί e 77 d· 7 ί 77 7·,1135(15)5ῐ1’61;6116(1.

distrahere, cnse) (7170, (7737777777, (1737766777777, v.
3, lo fritter away.

cl 73 t rib 77 7 ί , (116)(11511111111611.

distributio, G. (773177777777177773, s., distribution.

ditare, dito, (ἰ7ί7ἶ777, (litatum, v. 1. to eni-ich.

diversuS, a, um, ADJ. (part), different. In
(777167377777 iter, in two different directione.
dives, G. (liviri-⁸⁷. ADJ., rich.

(7 7· 717 (7677 (7 77. t, (they) divided.

divinus, a, um, ADJ.. divine, religious.

diyitliae, plur„ G. divitiarum, f.‚ wealth,
1·1(· ies.

doctrina, G. ae, f., scholarship, culture.

dolus, G. 7, 777.. treachery, fraud.

77717777, at home. Domi. militiaeque, in
peace and war.

domicilium, G. 7, 77., residence.

d ο 77777 771, he subjectcd.

(ί 0 777 77 777 , home.

domus, G. aas„ house.

dominatus, G. 7ῒ3, 777., rulc.

donec, coNJ., 1111111.

donum, G. 7, 77., gift.

(777 ae, the two.

dubius, a, um, ADJ., doubtful, nndecided.

ducentesimus, a, um, ΑΒΔ. (ordinal numeral),
1116 tuo 111111(11·6(11Ἰ1.

du c t 7, having been led; led; after they
were led.

dum, coNJ„ 1111116, as long 35.

dulc, ’,duae duo, ΑΒ] (cardinal numeral), two,
1 16 111 0.

duodecim, ADJ. (cardinal numeral), twelve.

(1110116ῑηί, ae, a, ADJ. (distributive numeral)
twc VC.

duodequadragesimus, a, um, ADJ. (ordinal nu-
inci-al), 1116 thirty· -ei'ghtn.

duodeviginti, indecl. ADJ. (cardinal numeral),
eighteen.

duplex, G. duplicis, ADJ.. (the) double.

(ἰ 77])[7σᾶ77 77, 116(10111)16(1.

(ἰ7777ῖ76177777, 11··15(15)(10111116(1.

(ἰ apli e 71 t 77 s e «5 t , was doubled.

dux, G. dacis, c. (7., a leader.

(71777177, led. Hem—em demit, married a
wife. In matrimonium clamis, married
(took in marriage). Ι77 matrimonium de-
(lit, married (gave in marriage).

Ε, PREP., see em.

6 am, it, her.
ed 776 (ι ὂ (ἶ f. 77 r, was brought up.

6 (ί 77 c (7 77 (l ο 3,111 order to educate them.

eff 77 (s 777 77 t (they) flod (flet).

egens‚ G. 69677173, ADJ. (p «11·1. ), needy.

egere, essm, 677777, v. 2 to 116611.

6777· c .,ve to have driven I’raedas 897886,
10 have made booiy (in).

ego, raom, Ι, 1 my seli.

