194

adjungere, acljnnqo, ad] zmaz adjunctum,
111. v.3, 10 add. Se adjzmqere alicui, to
Join somebody, to unite with 3010611009.

adjuvare, adjuvo, adjuva, adjacum, ’.1·11. v. 1,
to 7133131.

admiratio, G. aclnziratwniffl f. admiration.

admittere, admitto, admisi, (7(ῐ77773377777,·1·11.
v. 3 to admit.

admovere, admoveo, (7(Ζ777ῡ7ὶ, α(77776777777,·1·11.
v 2, to' move (to'.) 4707707677· <elicui loco,
1ο approach some place (said ol' thin 3⁸⁴),
1ο 116 near a place.

adolescens, G. adolescentis, 777., a young man.

adoriri, adorior, adortus 377777, Tu. DEP. v. 4,
to attaek.

advenire, (01767777), adveni, adventum, 11. v.,
10 arrive.

adventus, G. (·(·3, 776, arrival.

adversarius, G. ἐ, m.. adversary.

adversus, PREP., against.

advocare, TR.V.,10 67111 together, 10 convoke.

advolare, INTR. v., to fly (10), to hurry (to).

aedificfire, Ta. v.. to build.

aedilis, G. aeduis, m., an aedile, a magis-
trate sor 1116 higher police.

aedilitas, G. aedilitatis. f.. aedileship.

AEgfisses, G. Aeqatimn, f.. pl. t., 1116 AEga-
tian islands. at the west coast of Sicily,

aegre ferre, to do (bear) with reluctance.
67116113,6,,11111,Α11.1.,111·71Ζ611, of bross, cop-
per, or bronze.

aequalis, e, ADJ. equal.

mquam, ΤΒ. v., to 1111116 equal. Solo aequare,
to (lesu-oy.

Ε11111,(ὶ.ῡ777777, 777.,1116 AEquians (AEqui),
·ι Latin nation.

aequus, a, um, ADJ„ equal‚fai1·.
in 1116 same 11 ay as.

ararium, G. ae, n.,1reasury

163,(1.’(767·7·3, 77.,’71)1133,6ΟῙ11161·.
7777777,(161113.

aestas, G. (763(ᾶ17ε, f., summer.

aetas, G. (cet11tis„s·., age.

aevum, G. 7”, 77., age.

afficere, afficit), qffeci, affectum, ΤΒ. v. 3, to
afl‘ecr, 10 fill.

affligere, (tfflisso, afflz'sri, afflicmm, 111. v. 3, 10
( image.

Africanus, G. i. 777.. a 30101016 given to P.
0010611113 Scipio sor finishing the second
Ρ111116 11 ·11· 111 Asiica.

ager, G. ami. 777., 1111711700] small 170111,
district territory. Α7767·]777Ι7ἰ7’6773 1116111111-
li(·l·111d.⁸,t11e 111111116(1011111οΛ97·.7 lamis.

agere, 7790, 6777· (76177777, Tu. v, 3. to ac,t
1171113160116110101, Praedam (7967·6, to
cari) 110011· (111111 0116 s ⁸‹l,f) 10 6 arry
booty away. Gratim (7967·6, 10 lhnuk.
2ῖς7ἶ7ς671ὶ77777777 (7777777777 (796773,111 1113 (my etc.)

(t 1 year.

aggredi, (7997·ἔ7ἰ7ὀ7·, (7997633773 snm, DEP. TR.
v.. toattack.
agitare. ΤΒ. v, 10 agitate, 10 1161111611.
agmen, G. (7977177776 77. ‘nmy (011 the march),
60111010 01· an :·.11my
agnoscere, aqum-co, (79777371, aquilum, 111. v.
3,10 (16111101116166.

Aeque (76,

Aes alie-

SEOOND VOCABULARY.

Agrigentum, G. 7, 77., a city· 111 Sicily.

ajo, defective v., I say

alere, alo, alui, dlcum, TR. v. 3, to seed, eup-
p01t.

ales, G. alitis. m.. bird.

ΑΙΙῖςίᾱιιε, G. 7·, mountain in Latium, near

onle

alienus, a, 11111, ADJ.. stlange, 10161811. Fre-
quent⁷1y translated by “of others '’-

aliquamdiu ADV„ sor some time.

aliquantum 87 aliquanto, ADV„ 30111611· hat.
aliquot, Num. ADJ. „pl t., several.

alius, a, um, G. (αἶ’,778 ADJ„ another, other.
Pllur. αἰ7·7’, otherus Alii. ..aha some.

01 1613.

Α11111,,,(11ἶ ae‚s.,at11buta1yr1verof the Tiber,
116.·1.1 ome.

Alllensis 116 ADJ„ Ailian (pertaining to the
riv er A ia).

allo quium, G. 7“ 77. 71(1(11·633. encouragement.

alter, altera, alterum, (1.7777677771116 other;
the oue (01ἒ two).

altercatio, G. αῖ767·6(7[7ῦ7773 f.. quarrel.
alternus, a, um, ADJ.. alternate.

6111131010,Α111Ἶ111611Λ1661).

Alpes, G. Α177777777,]”., the Al} pe, a mountain-
6111111 selrirating 1116 north 01· Italy from
1101111610 Europe.

ambigere, (7777ὺ790 N. v. 3, 10 doubt. Am-
ὒ7977777·777ϊ67·(777(·ῐ(“7763, the 111111013ᾶ1371ἕ166.

ambiguus, a, um, ADJ.. doubtful.

ambo, 111, ο, Num. ADJ., 110111.

amicitia, G. aas„ friendship.

amicus, G. 7“, 776, friend.

amitltere, amitto, (7777ῖ3ὶ, amissum, ΤΒ. V. 3,
lo 0⁸¹0

amor, G. (77775771, 777.. love.

amplius, ADv ,111016
an, 60111, or (111 disjunctive questions)

anceps, G. ancip'm‘o. ADJ.‚ doubtful.

anchora, G. (76. f., 71061101.

angulus, GG 7’, 777., angle.

αὲἕιιῗ1ίω, Garum-71, pl. t., narrow pass,
eri (·ss

angustus, a, um, ADJ.. nar.row
animadvertere, (777777167176770, ammadvertz,
(777(777(77.ἰ7·(7-.117.777 ·111.1·.3,10’1)61661ν6.
animal, G ammam, 77.,11111111711.

animus, G. z'. 777.,111111(1 soul, heart, courage.
177 (wip-0 habire, to intend.

Anio G. 71777ἔ7771,777., 1116711110, tributary
1116101111(’111161,116711·1ἶο1116.

annc'ma, G. (76,]“,601·,11 3110111113.

annus G i, 777. )·(·-·.11 Anno mbzs ducem—
16777177 in the 200111 year of the City, or
iu 1116 Υιειι· ·200 01 the city (7. 6. aster the
buildiug 01· Rome).

annuus, a, um, ADJ„ 1713110(γ 0116 year, of a
1·611’ ⁸ (1110 11100. Stipendmm annuum, pay

1010116 ye 711.

anser, G. 7777367771. 6. 9.. goose.

ante, PREP., befor‚e (ιε 01· co a point in
srout osa 111-166 01 person. As a‹lver.b
“before '³ or “earlier'' thbbus ante
annas, two years before (67111161).

antea, Anv„ 1111016 formerly, hei-,etofore

antequam, 60111.,1)6101’6.

 

